# demo-springboot

./: .gitignore  README.md  pom.xml  模板pom.xml
api/prometheus-demo/: pom.xml
api/prometheus-demo/src/main/resources/: application.yml
api/sip/: pom.xml
api/webflux/: pom.xml
base-util/: output.txt  pom.xml  serialize.txt
base-util/src/main/resources/: logback.xml
base-util/src/test/resources/: source2.json  target2.json
best-practice/: README.md  pom.xml
best-practice/admin-service/: pom.xml
best-practice/admin-service/src/main/resources/: application.yml  bootstrap.properties
best-practice/admin-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
best-practice/best-admin-service/: pom.xml
best-practice/best-admin-service/src/main/resources/: bootstrap.properties
best-practice/best-admin-service/src/main/resources/key/: jwt.pub
best-practice/best-admin-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
best-practice/best-commons/: pom.xml
best-practice/best-gateway/: pom.xml
best-practice/best-gateway/src/main/resources/: bootstrap.properties  not-loaded-need-nacos-add-gateway.yaml
best-practice/best-oauth/: pom.xml
best-practice/best-oauth/src/main/resources/: application.yml
best-practice/best-oauth/src/main/resources/key/: jwt.jks
best-practice/commons/: pom.xml
best-practice/file/: best_practice.sql  data.sql  oauth.md
best-practice/gateway/: pom.xml
best-practice/gateway/src/main/resources/: application.yml  bootstrap.properties
best-practice/uaa/: pom.xml
best-practice/uaa/src/main/resources/: application.yml
big-data/demo-flink/: pom.xml
db/: pom.xml
db/dao-hikari/: pom.xml
db/dao-hikari/src/main/resources/: application.yml
db/dao-hikari/src/main/resources/generator/: jdbc.properties
db/dao-hikari/src/main/resources/mapper/: UserMapper.xml
db/dao-jpa/: pom.xml
db/dao-jpa/src/main/resources/: application.yml
db/dao-mongodb/: pom.xml
db/dao-mongodb/src/main/resources/: application.properties
db/db-flyway/: pom.xml
db/db-flyway/src/main/resources/: application.yml  spy.properties
db/db-flyway/src/main/resources/mapper/: BbbMapper.xml
db/db-mybatis-plus-postgresql/: pom.xml
db/db-mybatis-plus-postgresql/src/main/resources/: application.yml  数组脚本.sql
db/db-redis-redisson/: pom.xml
db/db-redis-redisson-starter/: pom.xml
db/db-redis-redisson-starter/src/main/resources/: application.yml  redisson.yml
db/dbcp-druid/: pom.xml
db/dbcp-druid/src/main/resources/: application.yml  logback.xml
db/elasticsearch/: pom.xml
db/elasticsearch-starter/: pom.xml
db/elasticsearch-starter/src/main/resources/: application.properties
db/elasticsearch/src/main/resources/: application.yml
db/mybatis/: pom.xml
db/mybatis-plus/: pom.xml
db/mybatis-plus-dm/: pom.xml
db/mybatis-plus-dm/src/main/resources/: application.yml  spy.properties
db/mybatis-plus-dm/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
db/mybatis-plus-generator/: pom.xml
db/mybatis-plus-generator/src/main/resources/: application.yml  vo.java.vm
db/mybatis-plus-generator/src/main/resources/mapper/: TbUserMapper.xml  UserMapper.xml
db/mybatis-plus-generator/src/main/resources/templates/: entity2.java.vm  vo.java.vm
db/mybatis-plus-mysql/: pom.xml
db/mybatis-plus-mysql/src/main/resources/: application.yml  spy.properties
db/mybatis-plus-mysql/src/main/resources/mapper/: ClassMapper.xml  CollegeMapper.xml  TeacherMapper.xml
db/mybatis-plus-postgresql/: pom.xml
db/mybatis-plus-postgresql/src/main/resources/: 数据库脚本User.sql  数组脚本.sql
db/mybatis-plus/src/main/resources/: application.yml  spy.properties  数据库脚本User.sql
db/mybatis/src/main/resources/: application-dev.yml  application.yml  spy.properties
db/redis/: pom.xml
db/redis-cache/: pom.xml
db/redis-cache/src/main/resources/: application.yml
db/redis-jedis/: pom.xml
db/redis-redisson/: pom.xml
db/redis-redisson/src/main/resources/: application.yml
db/redis-starter/: pom.xml
db/redis-starter/src/main/resources/: application.yml
db/redis/src/main/java/ad/: RedisConfiguration.java  RedisService.java
dependency/: pom.xml
generate/freemarker/: pom.xml
generate/freemarker/src/main/resources/java/: .gitignore.ftl  App.java.ftl  AppTests.java.ftl  Jenkinsfile  (+4 more)
generate/generate-db-doc/: pom.xml
generate/generate-db-doc/src/main/resources/: application-fimp.yml  application-vias.yml  application.yml
generate/generate-mybatis-plus/: pom.xml
generate/generate-mybatis-plus/src/main/resources/: application-fimp.yml  application.yml
oauth/oauth-spring-security-oauth2/: README.md  pom.xml
oauth/sa-token/: pom.xml
oauth/sa-token/src/main/resources/: application.yml
oauth/spring-security-oauth/: oauth2.sql  pom.xml
oauth/spring-security-oauth/distributed-security/: pom.xml
oauth/spring-security-oauth/distributed-security-uaa/: oauth.md  pom.xml
oauth/spring-security-oauth/src/main/resources/: oauth2.sql
oauth/spring-security-oauth2/: pom.xml
oauth/spring-security-oauth2/src/main/resources/: application.yml
office/: pom.xml
office/apache-poi/: pom.xml
office/apache-poi-demo/: pom.xml
office/docx4j/: pom.xml
office/easyexcel/: pom.xml
office/easypoi/: pom.xml
office/poi-tl/: pom.xml
office/poi-tl/src/main/resources/: application.yml
office/poi-tl/src/test/resources/: db.docx  table.docx  template.docx
parent/: pom.xml
single-best-practice/: Dockerfile  pom.xml
single-best-practice/src/main/resources/: application.yml  logback-spring.xml  spy.properties
socket/: pom.xml
socket/jdk/: pom.xml
socket/kafka-producer/: pom.xml
socket/kafka-producer/src/main/resources/: application.properties
socket/netty/: pom.xml
socket/netty/src/main/webapp/: web-socket-client.html
socket/rocketmq/: pom.xml
test/: README.md  pom.xml
test/src/main/resources/: application.properties
test/src/test/resources/: source1.json  target1.json
(+1308 files in other folders)
