{
  "properties" : { },
  "id" : "13940debbbe44c3e9680652d921534e8",
  "script" : null,
  "groupId" : "d391dd696805419da4579cd1bb9ca91c",
  "name" : "3.2.1插入单条",
  "createTime" : null,
  "updateTime" : 1679917853058,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/insert/one",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'