{
  "properties" : { },
  "id" : "df22ab35e8ea485d8b768bb5b72c10a3",
  "script" : null,
  "groupId" : "d391dd696805419da4579cd1bb9ca91c",
  "name" : "3.2.2插入多条",
  "createTime" : 1679917847489,
  "updateTime" : null,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/insert/many",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'