{
  "properties" : { },
  "id" : "5e6d02cedc8e47f0a85e2e251b3aa042",
  "script" : null,
  "groupId" : "d391dd696805419da4579cd1bb9ca91c",
  "name" : "3.3.3查询",
  "createTime" : 1679917866436,
  "updateTime" : null,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/select",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
return 'Hello magic-api'