{
  "properties" : { },
  "id" : "9c94435051aa41f699a46f55e5cc6228",
  "script" : null,
  "groupId" : "9a9356c555f74514b08c4fb667e97040",
  "name" : "4.1.0README",
  "createTime" : null,
  "updateTime" : 1680050532489,
  "lock" : null,
  "createBy" : null,
  "updateBy" : null,
  "path" : "/readme",
  "method" : "GET",
  "parameters" : [ ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : null,
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : null
}
================================
// 文档地址： https://www.ssssssss.org/magic-api/pages/base/script/
return 'https://www.ssssssss.org/magic-api/pages/base/script/'