<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>com.chenbo.demo</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>dao-hikari</module>-->
        <!--        <module>dao-jpa</module>-->
        <!--        <module>dao-mongodb</module>-->
        <module>dbcp-druid</module>
        <!--        <module>elasticsearch</module>-->
        <!--        <module>elasticsearch-starter</module>-->
        <!--        <module>mybatis</module>-->
        <!--        <module>mybatis-plus</module>-->
        <!--        <module>mybatis-plus-generator</module>-->
        <!--        <module>redis-cache</module>-->
        <!--        <module>redis-redisson</module>-->
        <!--        <module>redis-jedis</module>-->
        <!--        <module>redis-starter</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenbo.demo</groupId>
                <artifactId>dependency</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
