<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.chenbo.demo</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- <module>dao-hikari</module> -->
        <!-- <module>dao-jpa</module> -->
        <!-- <module>dao-mongodb</module> -->
        <!--        <module>dbcp-druid</module>-->
        <!-- <module>elasticsearch</module> -->
        <!-- <module>elasticsearch-starter</module> -->
        <!-- <module>mybatis</module> -->
        <!-- <module>mybatis-plus</module> -->
        <!-- <module>mybatis-plus-generator</module> -->
        <!--        <module>redis-cache</module>-->
        <module>db-redis-redisson</module>
        <module>db-redis-redisson-starter</module>
        <!-- <module>redis-jedis</module> -->
        <!-- <module>redis-starter</module> -->
    </modules>

    <properties>
        <spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <spring-cloud-nacos.version>0.2.1.RELEASE</spring-cloud-nacos.version>
        <nacos-discovery-spring-boot.version>0.2.1</nacos-discovery-spring-boot.version>
        <alibaba-spring-context-support.version>1.0.2</alibaba-spring-context-support.version>
        <fastjson.version>1.2.66</fastjson.version>
        <mysql.version>8.0.19</mysql.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <p6spy.version>3.8.1</p6spy.version>
        <redisson.version>3.13.0</redisson.version>
        <elasticsearch.version>7.1.1</elasticsearch.version>
        <graphql-java.version>15.0</graphql-java.version>
        <jwt.version>3.4.0</jwt.version>
        <swagger.version>2.9.2</swagger.version>
        <poi.version>4.1.2</poi.version>
        <poi-tl.version>1.7.3</poi-tl.version>
        <easypoi.version>4.1.0</easypoi.version>
        <docx4j.version>6.1.2</docx4j.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <hutool.verison>5.3.3</hutool.verison>
        <dozer.version>5.5.1</dozer.version>
        <velocity.version>2.1</velocity.version>
        <netty.version>4.1.47.Final</netty.version>
        <jgit.version>5.8.0.202006091008-r</jgit.version>
        <activiti.version>7.0.0.SR1</activiti.version>
    </properties>
</project>
