<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chenbo.demo</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>db</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dao-hikari</module>
        <module>dao-jpa</module>
        <module>dao-mongodb</module>
        <module>elasticsearch</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>mybatis-plus-generator</module>
    </modules>
</project>
